# RefactoringEx

./: .gitignore  README.md  RefactoringExercise.slnx
RefactoringExercise.API/: Program.cs  RefactoringExercise.Api.csproj  RefactoringExercise.Api.http  appsettings.Development.json  appsettings.json
RefactoringExercise.Application/: RefactoringExercise.Application.csproj
RefactoringExercise.Application/DTOs/: PaymentResult.cs  ProcessOrderItem.cs  ProcessOrderRequest.cs  ProcessOrderResult.cs
RefactoringExercise.Application/Interfaces/: IEmailService.cs  IOrderRepository.cs  IOrderService.cs  IPaymentProcessor.cs  IProductRepository.cs
RefactoringExercise.Application/Services/: OrderService.cs
RefactoringExercise.Application/Validation/: ProcessOrderRequestValidator.cs
RefactoringExercise.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
RefactoringExercise.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs
RefactoringExercise.Infrastructure/: RefactoringExercise.Infrastructure.csproj
RefactoringExercise.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
RefactoringExercise.Infrastructure/Email/: EmailOptions.cs  EmailService.cs
RefactoringExercise.Infrastructure/Payments/: BankTransferPaymentProcessor.cs  CreditCardPaymentProcessor.cs  PayPalPaymentProcessor.cs
RefactoringExercise.Infrastructure/Persistence/: DatabaseOptions.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs
RefactoringExercise.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
RefactoringExercise.Tests/: RefactoringExercise.Tests.csproj
RefactoringExercise.Tests/Services/: OrderServiceTests.cs
