<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefactoringExercise.Application\RefactoringExercise.Application.csproj" />
    <ProjectReference Include="..\RefactoringExercise.Infrastructure\RefactoringExercise.Infrastructure.csproj" />
  </ItemGroup>

</Project>
